version = 3.4.3
runner.dialect = scala213

align.openParenCallSite = false
align.preset = more
maxColumn = 120
includeCurlyBraceInSelectChains = false
project.git = true
optIn.breakChainOnFirstMethodDot = false
optIn.breaksInsideChains = true
indentOperator {
  topLevelOnly = false
  exclude = "^(\\+\\+|&&|\\|\\|)$"
}
binPack.parentConstructors = OnelineIfPrimaryOneline
rewrite {
  rules = [RedundantBraces, RedundantParens]
  redundantBraces {
    methodBodies = true
    stringInterpolation = true
    parensForOneLineApply = true
  }
}

//Exclude generated files
project.excludeFilters = [
  "core/src/main/scala/com/github/fit51/reactiveconfig/reloadable/HugeCombines.scala",
  "core/src/main/scala/com/github/fit51/reactiveconfig/typeclasses/Effect.scala",
  ".*/etcd.gen/.*"
]
