version = 2.7.5

maxColumn = 120
includeCurlyBraceInSelectChains = false
align.preset = more
project.git = true
optIn.breakChainOnFirstMethodDot = false
optIn.breaksInsideChains = true
indentOperator {
  topLevelOnly = false
  exclude = "^(\\+\\+|&&|\\|\\|)$"
}
binPack.parentConstructors = OnelineIfPrimaryOneline
rewrite {
  rules = [RedundantBraces, RedundantParens]
  redundantBraces {
    methodBodies = true
    stringInterpolation = true
    parensForOneLineApply = true
  }
}

//Exclude generated files
project.excludeFilters = [
  ".*/etcd.gen/.*"
]